<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/homeFragment"
        android:title=""/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_people"
        android:title="Profile"/>
</menu>